Анкета путешественника:
Ф.И.О._______________________________________
Провел в путешествии:________________________дня
Живет в:_____________________________________
Интересы:____________________________________
Группы:______________________________________
В интернете сайты:____________________________
Посетил:____________страны (кол-во)
        ____________города 
        ____________морей
        ____________реки
        ____________гор
Проехал(км)__________
Пролетел(км)_________
Проплыл(км)__________
Самая достигнутая глубокая точка(м)_______________________
Самая достигнутая восточная точка(км)_______________________
Самая достигнутая западная точка(км)________________________
Самая достигнутая северная точка(км)_______________________
Самая достигнутая южная точка (км)_________________________
Самая достигнутая высокая точка (км)_______________________
Всего участвовали в маршруте (кол-во)______________________
Родной город:________________________
Любимое место отдыха(можно несколько)_____________________
Кроме России посетили страны:_____________________________
Гео-теги (точки посещений в мире)_________________________
История места(кратко)_____________________________________
__________________________________________________________
__________________________________________________________
Ваш статус путешественника(нужное подчеркнуть): новичок (0-10 лет), мастер (от 10 до 20 лет), профи (от 20 и более лет)
Ваш след.предполагаемый маршрут:__________________________
Срок поездки (кол-во дней/недель):________________________
Что смотрим?: музеи, природу, старинные объекты, парки, и.т.д.
